/* About Section */
.about {
	width: 100%;
	background-color: #495e57;
}

.about-container {
	margin: 0 auto;
	height: 600px;
	max-width: 1000px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 40px;
	padding: 60px 20px;
	color: #edefee;
}

.about header {
	text-align: left;
	height: 100%;
	width: 100%;
	grid-column: 1 / 2;
}

header .about-header {
	line-height: 0.5;
}

.about .about-container header .about-header h2 {
	font-size: 2rem;
	color: #edefee;
	margin-bottom: 10px;
	font-weight: 700;
}

.about .about-container header .about-header p {
	font-size: 1.5rem;
	font-weight: 400;
	color: #edefee;
}

/* Paragraph Styling */
.about .about-paragraph {
	font-size: 1.2rem;
	font-weight: 400;
	line-height: 1.2;
	margin-bottom: 0;
	color: #edefee;
}

.about-images-container {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Image Section */
.about-images {
	position: absolute;
	width: 100%;
	height: 100%;
}

.about-images img {
	position: absolute;
	border-radius: 12px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
	object-fit: cover;
}

.about-images img:first-child {
	width: 300px;
	height: 350px;
	left: 0px;
	top: 140px;
	z-index: 1;
}

.about-images img:last-child {
	width: 300px;
	height: 350px;
	left: 175px;
	top: 20px;
	z-index: 2;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
	.about {
		grid-template-columns: 1fr;
		text-align: center;
	}
	.about-container {
		height: 500px;
		padding: 30px 40px;
		color: #edefee;
	}

	.about .about-container header .about-header {
		line-height: 0.01;
	}

	.about .about-container header p {
		font-size: 1.1rem;
	}

	.about-images-container {
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.about-images {
		grid-column: 1 / 2;
	}

	.about-images-container {
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.about-images img:first-child {
		width: 250px;
		height: 300px;
		left: -30px;
		top: 140px;
		z-index: 1;
	}

	.about-images img:last-child {
		width: 250px;
		height: 300px;
		left: 40px;
		top: 20px;
		z-index: 2;
	}
}

@media (max-width: 480px) {
	.about {
		padding: 40px 10px;
		gap: 20px;
	}
	.about-container {
		display: flex;
		flex-direction: column;
		height: 900px;
	}

	.about-images-container {
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.about-images img:first-child {
		width: 250px;
		height: 300px;
		left: -5px;
		top: 100px;
		z-index: 1;
	}

	.about-images img:last-child {
		width: 250px;
		height: 300px;
		left: 70px;
		top: -20px;
		z-index: 2;
	}
}
